# gablec-backend

./: pom.xml
src/main/java/koios/ivana/josipovgablec/: JacksonConfig.java  JosipovGablecApplication.java  WebSecurityConfig.java
src/main/java/koios/ivana/josipovgablec/controller/: BookingController.java  MenuController.java
src/main/java/koios/ivana/josipovgablec/model/: Booking.java  Login.java  MenuItem.java
src/main/java/koios/ivana/josipovgablec/repository/: BookingRepository.java  MenuRepository.java
src/main/java/koios/ivana/josipovgablec/service/: BookingService.java  BookingServiceInterface.java  Servis2.java
src/main/resources/: application.properties
src/test/java/koios/ivana/josipovgablec/: IvanaApplicationTests.java
