# important: Hibernate is like a SQLManager, radi tablicu za svaki model i u nju trpa atribute koji su navedeni modelom

spring.datasource.url=jdbc:mysql://localhost:3307/josipov-gablec
spring.datasource.username=root
spring.datasource.password=Melon123


security.user.password=password  
  # dodala, mozda ne treba

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

#The property spring.jpa.hibernate.ddl-auto is for database initialization.
# It is good security practice that after your database is in production state, you make this none.

# Here are some commonly used ddl values:
#none: The default for MySQL. We make no change to the database structure.
#update: Hibernate changes the database according to the entity structures.
#create: Creates the database every time but does not drop it on close.
#create-drop: Creates the database and drops it when SessionFactory closes


spring.h2.console.enabled=true
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#  Configure Date-Time
spring.mvc.format.date=dd/MM/yyyy
spring.mvc.format.time=HH:mm
#spring.mvc.format.date-time=dd/MM/yyyy HH:mm